<view class="display-area">
  <video 
    class="display-video"
    src="{{currentVideo}}"
    autoplay="{{false}}"
    loop="{{true}}"
    controls="{{true}}"
    show-center-play-btn="{{true}}"
    show-play-btn="{{true}}"
    object-fit="contain"
  ></video>
  <view class="description">{{description}}</view>
</view> 