<view class="container">
  <display-area 
    currentVideo="{{currentVideo}}"
    description="{{description}}"
  />
  <view class="input-area">
    <input 
      class="text-input" 
      placeholder="请输入您想说的话" 
      value="{{inputText}}"
      bindinput="handleInput"
    />
    <button 
      class="send-button" 
      bindtap="handleSend"
    >发送</button>
  </view>
  <view 
    class="test-button" 
    bindtouchstart="handleTouchStart"
    bindtouchend="handleTouchEnd"
  >
    <view class="inner-circle"></view>
    <view class="button-text" wx:if="{{buttonText}}">{{buttonText}}</view>
  </view>
</view>